# Server Port
PORT=8000

# JWT Secret
JWT_SECRET='secret'

# Database Configuration
DB_CLIENT='pg'
DB_HOST='localhost'
DB_USER='postgres'
DB_PW='postgres'
DB_PORT=5432
DB_NAME='postgres'

# pgAdmin Configuration
PGADMIN_MAIL=safalm74@gmail.com
PGADMIN_PW=pgadmin
