# Server Port
PORT=<PORT>

# JWT Secret
JWT_SECRET=<secret>

# Database Configuration
DB_CLIENT=<client>
DB_HOST=<host>
DB_USER=<user>
DB_PW=<password>
DB_POR=<port> 
DB_NAME=<database>

# pgAdmin Configuration
PGADMIN_MAIL=safalm74@gmail.com
PGADMIN_PW=pgadmin
